# kingo

./: .editorconfig  .gitattributes  .gitignore  2026-07-23-114527-local-command-caveatcaveat-the-messages-below.txt  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Kingo.slnx  README.md
.github/: dependabot.yml  (+1 more)
Kingo.Pdl.Tests/: Kingo.Pdl.Tests.csproj  Kingo.Pdl.Tests.csproj.lscache  NamespaceTests.cs  RelationIdentifierTests.cs
Kingo.Pdl.Tests/Architecture/: ArchitectureTests.cs
Kingo.Policies.Tests/: Kingo.Policies.Tests.csproj  NamespaceTests.cs  PdlParserTests.cs  PdlSerializerTests.cs  RelationIdentifierTests.cs  RewriteExpressionParserTests.cs
Kingo.Policies.Tests/Architecture/: ArchitectureTests.cs
Kingo.Serialization.Json.Tests/: Kingo.Serialization.Json.Tests.csproj  Kingo.Serialization.Json.Tests.csproj.lscache  SmokeTests.cs
Kingo.Serialization.Json.Tests/Architecture/: ArchitectureTests.cs
Kingo.Testing/: Kingo.Testing.csproj
src/Kingo/: AsyncLock.cs  BigId.cs  Decision.cs  DomainName.cs  DomainVersion.cs  IIntConvertible.cs  ILongConvertible.cs  IStringConvertible.cs  IULongConvertible.cs  Identifier.cs  IdentifierGrammar.cs  Kingo.csproj  Kookie.cs  LogicalClock.cs  LongId.cs  Namespace.cs  NamespaceIdentifier.cs  NamespaceName.cs  NamespacePath.cs  PolicyName.cs  RegExPatterns.cs  RelationIdentifier.cs  RelationName.cs  Relationship.cs  RelationshipIdentifier.cs  RelationshipName.cs  RelationshipPath.cs  Resource.cs  ResourceId.cs  ResourceIdentifier.cs  SchemaIdentifier.cs  SchemaVersion.cs  ShortId.cs  SmallId.cs  SpecIdentifier.cs  SpecName.cs  SpecPath.cs  SpecVersion.cs  Subject.cs  SubjectId.cs  (+3 more)
src/Kingo.AuthZ.Server/: Kingo.AuthZ.Server.csproj
src/Kingo.Closures/: Decision.cs  Expansion.cs  Kingo.Closures.csproj  Query.cs
src/Kingo.DictionaryEncoding/: Class1.cs  Clock.cs  KeyEncoder.cs  Kingo.DictionaryEncoding.csproj  NamespaceWriter.cs
src/Kingo.Documents/: DomainParser.cs  DomainPrinter.cs  Kingo.Documents.csproj  RewriteExpressionParser.cs  RewriteExpressionPrinter.cs  RewriteNode.cs
src/Kingo.Graphs/: DirectSubject.cs  Fact.cs  Kingo.Graphs.csproj  Resource.cs  Subject.cs  SubjectSet.cs
src/Kingo.Policies/: AST.cs  Kingo.Policies.csproj  NamespaceIdentifier.cs  ParseErrors.cs  PdlDocument.cs  PdlParseError.cs  PdlParser.cs  PdlSerializer.cs  PdlTokenizer.cs  RegExPatterns.cs  RelationIdentifier.cs  RelationTypeConverter.cs  Resource.cs  RewriteExpressionParser.cs  RewriteExpressionTokenizer.cs  Subject.cs  SubjectSet.cs
src/Kingo.Policies.Tests/: Kingo.Policies.Tests.csproj  NamespaceTests.cs  PdlParserTests.cs  PdlSerializerTests.cs  RelationIdentifierTests.cs  RelationTests.cs  ResourceTests.cs  RewriteExpressionParserTests.cs  SubjectSetTests.cs  SubjectTests.cs  YamlPolicyParserTests.cs
src/Kingo.Policies.Tests/Data/: doc.policy.pdl  doc.policy.yml
src/Kingo.Policies.Tests/Pdl/: PdlParserTests.cs  PdlSerializerTests.cs
src/Kingo.Policies.Tests/Yaml/: RewriteExpressionParserTests.cs  YamlPolicyParser2Tests.cs  YamlPolicyParserTests.cs
src/Kingo.Policies.Tests/deprecated/: NamespaceWriterTests.cs  PdlParserTests.cs  PdlSerializerTests.cs  ResourceTests.cs  SubjectSetRewriteExtensionsTests.cs  SubjectSetTests.cs  SubjectTests.cs
src/Kingo.Policies/Converters/: RelationTypeConverter.cs  YamlStringConvertible.cs
src/Kingo.Policies/Pdl/: ParseErrors.cs  PdlParser.cs  PdlSerializer.cs  PdlTokenizer.cs
src/Kingo.Policies/Yaml/: ParseErrors.cs  RewriteExpressionParser.cs  RewriteExpressionTokenizer.cs  YamlPolicyParser.cs  YamlPolicyParser2.cs
src/Kingo.Policies/deprecated/: Resource.cs  Subject.cs
src/Kingo.Schemas/: Kingo.Schemas.csproj  Namespace.cs  Relationship.cs  Rewrites.cs  Schema.cs  SequenceHash.cs  Spec.cs  SubjectSetRewrite.Depth.cs  SubjectSetRewrite.cs  SubjectSetRewrites.cs
src/Kingo.Sdl/: DomainParser.cs  DomainPrinter.cs  GraphParser.cs  GraphPrinter.cs  Kingo.Sdl.csproj  RewriteExpressionParser.cs  RewriteExpressionPrinter.cs  RewriteExpressionRenderer.cs  RewriteNode.cs  SchemaParser.cs  SchemaPrinter.cs  SchemaSdlExtensions.cs  SdlParser.cs  SdlPrinter.cs  SdlSerializer.cs  SpecParser.cs  SpecPrinter.cs
src/Kingo.Serialization.Yaml/: Kingo.Serialization.Yaml.csproj
src/Kingo/Clock/: LogicalClock.cs  LogicalTime.cs
src/Kingo/Clocks/: LogicalClock.cs
src/Kingo/Decisions/: DecisionRecord.cs
src/Kingo/Events/: AssociationEvent.cs  ConstructionEvent.cs  DataChangeEvent.cs  DisassociationEvent.cs  MutationEvent.cs
src/Kingo/Facts/: Association.cs  Fact.cs  IKey.cs  Identifier.cs  Namespace.cs  RegExPatterns.cs  Relationship.cs  Resource.cs  ResourceIndicator.cs  Subject.cs  SubjectExtensions.cs  SubjectSet.cs  SubjectSetRewrite.cs
src/Kingo/Graphs/: Fact.cs  Graph.cs
src/Kingo/Json/: IStringConvertible.cs  LongConvertible.cs  StringConvertible.cs  ULongConvertible.cs
src/Kingo/Namespaces/: Namespace.cs  Relationship.cs  SubjectSetRewrite.cs
src/Kingo/Policies/: Namespace.cs  Policy.cs  Relationship.cs  SubjectSetRewrites.cs
src/Kingo/Primitives/: Identifier.cs  Key.cs  LogicalClock.cs  RegExPatterns.cs
src/Kingo/Relationships/: Relationship.cs
src/Kingo/Resources/: Resource.cs
src/Kingo/Schemas/: Namespace.cs  Relationship.cs  Schema.cs  SubjectSetRewrites.cs
src/Kingo/Specifications/: ComputedSubjectSet.cs  NamespaceSpec.cs  NamespaceTree.cs  NsConfiguration.cs  RelationshipConfiguration.cs  SetOperation.cs  SubjectSetRewriteOperation.cs  SubjectSetRewriteRule.cs  This.cs  TupleToSubjectSet.cs
src/Kingo/Specs/: NamespaceSpec.cs
src/Kingo/Statements/: Resource.cs  Statement.cs  Subject.cs
src/Kingo/Subjects/: Subject.cs
tests/Kingo.Serialization.Json.Tests/: Kingo.Serialization.Json.Tests.csproj
tests/Kingo.Serialization.Tests/: Kingo.Serialization.Tests.csproj
tests/Kingo.Serialization.Yaml.Tests/: Kingo.Serialization.Yaml.Tests.csproj  SmokeTests.cs
tests/Results.Tests/: ApplyUnitTests.cs  ErrorTests.cs  ResultLawTests.cs  ResultSequenceTests.cs  ResultTests.cs  Results.Tests.csproj  SmokeTests.cs  UnitTests.cs
(+588 files in other folders)
