<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisMode>All</AnalysisMode>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- CA2225 Provide a named alternate to operator op_Implicit : fights idiomatic value-type operators where ToString()/From(string) already exist -->
		<NoWarn>$(NoWarn);CA2225</NoWarn>
	</PropertyGroup>

	<!-- Universal InternalsVisibleTo: every non-test project automatically grants internals to its <ProjectName>.Tests sibling. -->
	<ItemGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
	</ItemGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutputFormat>cobertura</CoverletOutputFormat>
		<!-- Coverage ratchet disabled while the codebase is a skeleton. Raise progressively (Plumber's mature target is 95,90,95 line,branch,method). -->
		<Threshold>0,0,0</Threshold>
		<ThresholdType>line,branch,method</ThresholdType>
		<ThresholdStat>minimum</ThresholdStat>
		<!-- Exception types are plumbing; exclude from coverage to avoid noise. -->
		<Exclude>[*]*Exception</Exclude>
	</PropertyGroup>

	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
		<PackageReference Include="coverlet.msbuild">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
