<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>

	<ItemGroup>
		<!-- Policy parser / serializer -->
		<PackageVersion Include="Superpower" Version="3.1.0" />
		<PackageVersion Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Test infrastructure -->
		<PackageVersion Include="coverlet.collector" Version="10.0.0" />
		<PackageVersion Include="coverlet.msbuild" Version="10.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.5.0" />
		<PackageVersion Include="xunit.v3" Version="3.2.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="TngTech.ArchUnitNET" Version="0.13.3" />
	</ItemGroup>

	<ItemGroup>
		<GlobalPackageReference Include="IDisposableAnalyzers" Version="4.0.8" />
	</ItemGroup>

</Project>
