<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisMode>All</AnalysisMode>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- CA2225 Provide a named alternate to operator op_Implicit : fights idiomatic value-type operators where ToString()/From(string) already exist -->
		<!-- IDE0011 Add braces : .editorconfig prefers braceless single-statement blocks; suppression aligns the analyzer with the codebase convention -->
		<NoWarn>$(NoWarn);CA2225;IDE0011</NoWarn>
	</PropertyGroup>

	<!-- Universal InternalsVisibleTo: every non-test project automatically grants internals to its <ProjectName>.Tests sibling. -->
	<ItemGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
	</ItemGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutputFormat>cobertura</CoverletOutputFormat>
		<!-- Each test project measures only its own system under test: Foo.Tests covers assembly Foo. -->
		<Include>[$(MSBuildProjectName.Replace('.Tests',''))]*</Include>
		<Threshold>95,95,95</Threshold>
		<ThresholdType>line,branch,method</ThresholdType>
		<ThresholdStat>minimum</ThresholdStat>
		<!-- Exception types are plumbing; exclude from coverage to avoid noise. -->
		<Exclude>[*]*Exception</Exclude>
		<!-- Source-generated files (e.g. [LoggerMessage] partials) are plumbing too. -->
		<ExcludeByFile>**/obj/**/*.g.cs</ExcludeByFile>
		<!-- CA1515 Make public types internal : test classes must be public for xunit discovery -->
		<!-- CA1812 Internal class never instantiated : test fixtures and middleware are activated reflectively, analyzer cannot see construction -->
		<NoWarn>$(NoWarn);CA1515;CA1812</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
		<PackageReference Include="coverlet.msbuild">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
