<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Include>[Kingo*]*</Include>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kingo.Serialization.Json\Kingo.Serialization.Json.csproj" />
		<ProjectReference Include="..\Kingo.Testing\Kingo.Testing.csproj" />
	</ItemGroup>

</Project>
