<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Include>[Kingo*]*</Include>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Kingo.Serialization\Kingo.Serialization.csproj" />
		<ProjectReference Include="..\..\src\Kingo.Testing\Kingo.Testing.csproj" />
	</ItemGroup>

</Project>
