<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Include>[Kingo*]*</Include>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Data\doc.policy.yml" />
		<Content Include="Data\doc.policy.yml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kingo.Pdl\Kingo.Pdl.csproj" />
		<ProjectReference Include="..\Kingo.Testing\Kingo.Testing.csproj" />
	</ItemGroup>

</Project>
