<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<KingoDomainLibrary>true</KingoDomainLibrary>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="YamlDotNet" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kingo\Kingo.csproj" />
	</ItemGroup>

</Project>
